\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{3}{section.1}\protected@file@percent }
\newlabel{system_1}{{1.1}{3}{Постановка задачи}{equation.1.1}{}}
\newlabel{system_2}{{1.2}{3}{Постановка задачи}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Исследование одношаговой системы}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Нахождение неподвижных точек}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графики $g(u) = r - aru^3$ и $f(u) = \sqrt  {u}$ при фиксированном $r=1$   и $a \in [1,10]$ красными точками помечено решение уравнения $f(u) = g(u)$\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic_1}{{1}{4}{Графики $g(u) = r - aru^3$ и $f(u) = \sqrt {u}$ при фиксированном $r=1$ \\ и $a \in [1,10]$ красными точками помечено решение уравнения $f(u) = g(u)$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Исследование устойчивости неподвижных точек}{4}{subsection.2.2}\protected@file@percent }
\newlabel{system}{{2.2}{5}{}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Начальное приближение $u_0 = 0.1$, фиксированные $a=1, r=1$, $t = \overline  {0,10}$ \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{pic_2}{{2}{5}{Начальное приближение $u_0 = 0.1$, фиксированные $a=1, r=1$, $t = \overline {0,10}$ \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Исследование существования циклов длинной 2 и 3}{5}{subsection.2.3}\protected@file@percent }
